
nk	Name	English Name	Country	Population	Remark
1	Tōkyō	Tokyo	Japan	34,800,000	incl. Yokohama, Kawasaki, Saitama
2	Guangzhou	Canton	China	31,700,000	Northern Pearl River Delta incl. Dongguan, Foshan, Jiangmen, Zhongshan
3	Shanghai	Shanghai	China	28,900,000	incl. Suzhou
4	Jakarta	Jakarta	Indonesia	26,400,000	incl. Bekasi, Bogor, Depok, Tangerang, Tangerang Selatan
5	Seoul	Seoul	Korea (South)	25,800,000	incl. Bucheon, Goyang, Incheon, Seongnam, Suweon
6	Delhi	Delhi	India	24,000,000	incl. Faridabad, Ghaziabad, Gurgaon
7	Ciudad de México	Mexico City	Mexico	23,800,000	incl. Nezahualcóyotl, Ecatepec, Naucalpan
8	Karāchi	Karachi	Pakistan	22,700,000	
9	Manila	Manila	Philippines	22,200,000	incl. Kalookan, Quezon City
10	New York	New York	United States of America	21,600,000	incl. Bridgeport, Newark, New Haven
11	São Paulo	São Paulo	Brazil	21,500,000	incl. Guarulhos
12	Mumbai	Bombay	India	21,400,000	incl. Bhiwandi, Kalyan, Thane, Ulhasnagar, Vasai-Virar
13	Beijing	Beijing	China	19,300,000	
14	Los Angeles	Los Angeles	United States of America	17,200,000	incl. Anaheim, Riverside
15	Ōsaka	Osaka	Japan	16,800,000	incl. Kobe, Kyoto
16	Moskva	Moscow	Russia	16,500,000	
17	Dhaka	Dacca	Bangladesh	16,300,000	
18	Al-Qāhirah	Cairo	Egypt	16,100,000	incl. Al-Jizah, Hulwan, Shubra al-Khaymah
19	Kolkata	Calcutta	India	16,000,000	incl. Haora
20	London	London	Great Britain	15,500,000	
21	Buenos Aires	Buenos Aires	Argentina	14,500,000	incl. San Justo, La Plata
21	Krung Thep	Bangkok	Thailand	14,500,000	
23	İstanbul	Istanbul	Turkey	13,800,000	
24	Lagos	Lagos	Nigeria	13,200,000	
24	Tehrān	Tehran	Iran	13,200,000	incl. Karaj
26	Rio de Janeiro	Rio de Janeiro	Brazil	12,900,000	incl. Nova Iguaçu, São Gonçalo
27	Shenzhen	Shenzhen	China	11,700,000	
28	Paris	Paris	France	10,700,000	
29	Tianjin	Tientsin	China	10,600,000	
30	Kinshasa	Kinshasa	Congo (Dem. Rep.)	9,950,000	
31	Chicago	Chicago	United States of America	9,800,000	
32	Bengaluru	Bangalore	India	9,700,000	
33	Chennai	Madras	India	9,650,000	
33	Lima	Lima	Peru	9,650,000	
35	Lahore	Lahore	Pakistan	9,500,000	
36	Bogotá	Bogotá	Colombia	9,350,000	
37	Taibei	Taipei	Taiwan (Rep. of China)	8,950,000	incl. Taoyuan & most parts of Xinbei / New Taipei City
38	Chengdu	Chengtu	China	8,600,000	
38	Hyderābād	Hyderabad	India	8,600,000	
40	Johannesburg	Johannesburg	South Africa	8,550,000	incl. Soweto, East Rand, West Rand
41	Nagoya	Nagoya	Japan	8,450,000	
42	Thành Phố Hồ Chí Minh	Saigon	Vietnam	8,200,000	incl. Biên Hòa
43	Washington	Washington	United States of America	8,100,000	incl. Baltimore
44	Shenyang	Shenyang	China	7,400,000	incl. Fushun
45	Philadelphia	Philadelphia	United States of America	7,300,000	incl. Allentown, Trenton
46	Hangzhou	Hangchou	China	7,250,000	incl. Shaoxing
47	Boston	Boston	United States of America	7,200,000	incl. Providence
47	San Francisco	San Francisco	United States of America	7,200,000	incl. Concord, Oakland, San Jose, Santa Rosa
49	Hong Kong	Hong Kong	China	7,150,000	incl. Kowloon, Victoria
49	Wuhan	Wuhan	China	7,150,000	
51	Ahmadābād	Ahmedabad	India	7,050,000	
52	Santiago	Santiago	Chile	6,800,000	
53	Singapore	Singapore	Singapore	6,750,000	incl. Johor Bahru (Malaysia)
54	Chongqing	Chungking	China	6,700,000	
54	Kuala Lumpur	Kuala Lumpur	Malaysia	6,700,000	incl. Klang
56	Baghdād	Baghdad	Iraq	6,500,000	
56	Xi'an	Sian	China	6,500,000	incl. Xianyang
58	Dallas	Dallas	United States of America	6,400,000	incl. Fort Worth
58	Nanjing	Nanking	China	6,400,000	
60	Luanda	Luanda	Angola	6,200,000	
61	Ar-Riyād	Riyadh	Saudi Arabia	6,150,000	
62	Belo Horizonte	Belo Horizonte	Brazil	5,950,000	
62	Houston	Houston	United States of America	5,950,000	
62	Toronto	Toronto	Canada	5,950,000	
65	Miami	Miami	United States of America	5,800,000	incl. Fort Lauderdale, West Palm Beach
66	Bandung	Bandung	Indonesia	5,700,000	
67	Pune	Poona	India	5,600,000	incl. Pimpri-Chinchwad
68	Detroit	Detroit	United States of America	5,550,000	incl. Toledo, Windsor (Canada)
69	Atlanta	Atlanta	United States of America	5,450,000	
70	Madrid	Madrid	Spain	5,400,000	
71	Al-Kharṭūm	Khartoum	Sudan	5,300,000	
71	Sūrat	Surat	India	5,300,000	
73	Sankt-Peterburg	Saint Petersburg	Russia	5,250,000	
73	Shantou	Shantou	China	5,250,000	incl. Chaozhou
75	Yangon	Rangoon	Myanmar	5,150,000	
76	Guadalajara	Guadalajara	Mexico	4,975,000	incl. Zapopan
76	Milano	Milan	Italy	4,975,000	
78	Ruhrgebiet	The Ruhr	Germany	4,925,000	
79	Al-Iskandarīyah	Alexandria	Egypt	4,900,000	
79	Harbin	Harbin	China	4,900,000	
81	Dar es Salaam	Dar es Salaam	Tanzania	4,825,000	
81	Nairobi	Nairobi	Kenya	4,825,000	
83	Abidjan	Abidjan	Côte d'Ivoire	4,800,000	
84	Xiamen	Xiamen	China	4,775,000	
85	Sydney	Sydney	Australia	4,675,000	incl. Central Coast
86	Monterrey	Monterrey	Mexico	4,600,000	
86	Wenzhou	Wenzhou	China	4,600,000	
88	Colombo	Colombo	Sri Lanka	4,575,000	
89	Surabaya	Surabaya	Indonesia	4,550,000	
90	Ankara	Ankara	Turkey	4,525,000	
90	Zhengzhou	Zhengzhou	China	4,525,000	
92	Qingdao	Tsingtao	China	4,375,000	
93	Berlin	Berlin	Germany	4,325,000	
93	Chittagong	Chittagong	Bangladesh	4,325,000	
95	Accra	Accra	Ghana	4,300,000	
95	Phoenix	Phoenix	United States of America	4,300,000	
97	Dalian	Dairen	China	4,250,000	
97	Porto Alegre	Porto Alegre	Brazil	4,250,000	
99	Barcelona	Barcelona	Spain	4,200,000	
99	Brasília	Brasília	Brazil	4,200,000	
101	Hefei	Hofei	China	4,175,000	
101	Melbourne	Melbourne	Australia	4,175,000	
103	Casablanca	Casablanca	Morocco	4,150,000	
104	Napoli	Naples	Italy	4,125,000	
105	Changsha	Changsha	China	4,050,000	
105	Recife	Recife	Brazil	4,050,000	
107	Montréal	Montreal	Canada	4,025,000	
108	Quanzhou	Quanzhou	China	3,975,000	incl. Jinjiang
108	Tampa	Tampa	United States of America	3,975,000	incl. Lakeland, St. Petersburg, Sarasota
110	Jiddah	Jeddah	Saudi Arabia	3,950,000	
110	Seattle	Seattle	United States of America	3,950,000	
110	Taiyuan	Taiyuan	China	3,950,000	
113	Fortaleza	Fortaleza	Brazil	3,925,000	
114	Cape Town	Cape Town	South Africa	3,900,000	
114	Kano	Kano	Nigeria	3,900,000	
116	Al-Kuwayt	Kuwait City	Kuwait	3,850,000	
117	Salvador	Salvador	Brazil	3,825,000	
118	Medellín	Medellín	Colombia	3,800,000	
119	Jinan	Jinan	China	3,775,000	
119	Kunming	Kunming	China	3,775,000	
121	Faisalabad	Faisalabad	Pakistan	3,725,000	
122	Fuzhou	Fuzhou	China	3,700,000	
123	Busan	Pusan	Korea (South)	3,675,000	
123	Shijiazhuang	Shijiazhuang	China	3,675,000	
125	Changchun	Changchun	China	3,625,000	
126	Athínai	Athens	Greece	3,600,000	
126	Rāwalpindi	Rawalpindi	Pakistan	3,600,000	incl. Islamabad
128	Caracas	Caracas	Venezuela	3,550,000	
129	Dimashq	Damascus	Syria	3,525,000	
130	Curitiba	Curitiba	Brazil	3,475,000	
130	Kānpur	Kanpur	India	3,475,000	
130	Santo Domingo	Santo Domingo	Dominican Republic	3,475,000	
133	El Djazaïr	Algiers	Algeria	3,425,000	
134	Jaipur	Jaipur	India	3,400,000	
134	Kābol	Kabul	Afghanistan	3,400,000	
134	Ürümqi	Ürümqi	China	3,400,000	
137	Lucknow	Lucknow	India	3,350,000	
138	Denver	Denver	United States of America	3,325,000	
138	Kyïv	Kiev	Ukraine	3,325,000	
140	Medan	Medan	Indonesia	3,300,000	
141	Adis Abeba	Addis Ababa	Ethiopia	3,275,000	
141	Roma	Rome	Italy	3,275,000	
143	'Ammān	Amman	Jordan	3,225,000	
144	San Diego	San Diego	United States of America	3,150,000	
144	Zibo	Zibo	China	3,150,000	
146	Campinas	Campinas	Brazil	3,125,000	
146	Durban	Durban	South Africa	3,125,000	
148	Birmingham	Birmingham	Great Britain	3,075,000	
148	Cleveland	Cleveland	United States of America	3,075,000	incl. Akron
148	Rotterdam	Rotterdam	Netherlands	3,075,000	Randstad South incl. 's-Gravenhage (The Hague)
148	Wuxi	Wuxi	China	3,075,000	
152	Minneapolis	Minneapolis	United States of America	2,975,000	
152	Nanning	Nanning	China	2,975,000	
152	Orlando	Orlando	United States of America	2,975,000	
152	Puebla	Puebla	Mexico	2,975,000	
156	Manchester	Manchester	Great Britain	2,950,000	
157	Ḥalab	Aleppo	Syria	2,925,000	
157	İzmir	Izmir	Turkey	2,925,000	
157	Mashhad	Meshed	Iran	2,925,000	
160	Cali	Cali	Colombia	2,900,000	
160	Ciudad de Guatemala	Guatemala City	Guatemala	2,900,000	
160	Dakar	Dakar	Senegal	2,900,000	
160	Ibadan	Ibadan	Nigeria	2,900,000	
164	Nanchang	Nanchang	China	2,875,000	
164	Ningbo	Ningbo	China	2,875,000	
166	Nāgpur	Nagpur	India	2,850,000	
167	Pretoria	Pretoria	South Africa	2,825,000	incl. Soshanguve
168	Gaoxiong	Kaohsiung	Taiwan (Rep. of China)	2,800,000	
169	Hà Nội	Hanoi	Vietnam	2,775,000	
169	P'yŏngyang	Pyongyang	Korea (North)	2,775,000	
171	Brisbane	Brisbane	Australia	2,750,000	incl. Gold Coast
172	Cincinnati	Cincinnati	United States of America	2,725,000	incl. Dayton
172	Guiyang	Guiyang	China	2,725,000	
174	Daegu	Taegu	Korea (South)	2,700,000	
174	Kāṭhmāḍaũ	Kathmandu	Nepal	2,700,000	
176	Guayaquil	Guayaquil	Ecuador	2,675,000	
176	Port-au-Prince	Port-au-Prince	Haiti	2,675,000	
178	Bamako	Bamako	Mali	2,650,000	
178	Eṣfahān	Isfahan	Iran	2,650,000	
180	Douala	Douala	Cameroon	2,625,000	
181	Lanzhou	Lanzhou	China	2,600,000	
182	Frankfurt	Frankfurt	Germany	2,575,000	
182	Hamburg	Hamburg	Germany	2,575,000	
182	Huizhou	Huizhou	China	2,575,000	
182	Lisboa	Lisbon	Portugal	2,575,000	
182	Toshkent	Tashkent	Uzbekistan	2,575,000	
187	Sapporo	Sapporo	Japan	2,550,000	
187	Yaoundé	Yaoundé	Cameroon	2,550,000	
189	Budapest	Budapest	Hungary	2,525,000	
190	Changzhou	Changzhou	China	2,500,000	
190	Fukuoka	Fukuoka	Japan	2,500,000	
192	Jiangyin	Jiangyin	China	2,475,000	
192	Vancouver	Vancouver	Canada	2,475,000	
194	Indore	Indore	India	2,450,000	
194	Kumasi	Kumasi	Ghana	2,450,000	
194	Maracaibo	Maracaibo	Venezuela	2,450,000	
194	Tūnis	Tunis	Tunisia	2,450,000	
198	Anshan	Anshan	China	2,425,000	incl. Liaoyang
198	Coimbatore	Coimbatore	India	2,425,000	
198	Katowice	Katowice	Poland	2,425,000	Upper Silesian Area
198	Tel Aviv-Yafo	Tel Aviv-Jaffa	Israel	2,425,000	
202	Asunción	Asunción	Paraguay	2,400,000	
202	Bhilai	Bhilai	India	2,400,000	incl. Raipur
202	Xuzhou	Xuzhou	China	2,400,000	
205	Bakı	Baku	Azerbaijan	2,375,000	
205	Patna	Patna	India	2,375,000	
205	St. Louis	St. Louis	United States of America	2,375,000	
208	Amsterdam	Amsterdam	Netherlands	2,325,000	Randstad North
208	Taizhong	Taichung	Taiwan (Rep. of China)	2,325,000	
210	Gujrānwāla	Gujranwala	Pakistan	2,300,000	
210	Harare	Harare	Zimbabwe	2,300,000	
210	Ṣan'ā'	Sana'a	Yemen	2,300,000	
213	Antananarivo	Tananarive	Madagascar	2,275,000	
213	Belém	Belém	Brazil	2,275,000	
213	Charlotte	Charlotte	United States of America	2,275,000	
213	Goiânia	Goiânia	Brazil	2,275,000	
213	Hyderābād	Hyderabad	Pakistan	2,275,000	
213	Kampala	Kampala	Uganda	2,275,000	
213	San Juan	San Juan	Puerto Rico	2,275,000	
213	Tangshan	Tangshan	China	2,275,000	
221	Portland	Portland	United States of America	2,250,000	
221	Warszawa	Warsaw	Poland	2,250,000	
223	Ad-Dammām	Dammam	Saudi Arabia	2,225,000	
223	Salt Lake City	Salt Lake City	United States of America	2,225,000	incl. Ogden, Provo
225	La Habana	Havana	Cuba	2,200,000	
226	București	Bucharest	Romania	2,175,000	
227	Cebu	Cebu	Philippines	2,150,000	
227	Las Vegas	Las Vegas	United States of America	2,150,000	
227	Stockholm	Stockholm	Sweden	2,150,000	
230	Leeds	Leeds	Great Britain	2,125,000	
231	La Paz	La Paz	Bolivia	2,100,000	
231	Lusaka	Lusaka	Zambia	2,100,000	
231	München	Munich	Germany	2,100,000	
234	Bhopāl	Bhopal	India	2,075,000	
234	Maputo	Maputo	Mozambique	2,075,000	
234	Toluca	Toluca	Mexico	2,075,000	
234	Wien	Vienna	Austria	2,075,000	
238	Baotou	Baotou	China	2,050,000	
238	Multān	Multan	Pakistan	2,050,000	
238	Pittsburgh	Pittsburgh	United States of America	2,050,000	
241	Rabat	Rabat	Morocco	2,025,000	
242	Manaus	Manaus	Brazil	2,000,000	
242	Taizhou	Taizhou	China	2,000,000	
244	Bruxelles	Brussels	Belgium	1,990,000	
244	Sacramento	Sacramento	United States of America	1,990,000	
244	Semarang	Semarang	Indonesia	1,990,000	
247	Yantai	Yantai	China	1,980,000	
248	Barranquilla	Barranquilla	Colombia	1,970,000	
248	Ouagadougou	Ouagadougou	Burkina Faso	1,970,000	
248	San Antonio	San Antonio	United States of America	1,970,000	
248	Vadodara	Vadodara	India	1,970,000	
252	Santa Cruz	Santa Cruz	Bolivia	1,950,000	
252	Tijuana	Tijuana	Mexico	1,950,000	
254	Cixi	Cixi	China	1,940,000	
255	Āgra	Agra	India	1,930,000	
255	Valencia	Valencia	Venezuela	1,930,000	
257	Minsk	Minsk	Belarus	1,920,000	
257	Stuttgart	Stuttgart	Germany	1,920,000	
259	Kansas City	Kansas City	United States of America	1,910,000	
260	Indianapolis	Indianapolis	United States of America	1,900,000	
260	Perth	Perth	Australia	1,900,000	
260	Port Harcourt	Port Harcourt	Nigeria	1,900,000	
260	Visākhapatnam	Vishakhapatnam	India	1,900,000	
264	Bursa	Bursa	Turkey	1,870,000	
264	Hiroshima	Hiroshima	Japan	1,870,000	
266	San Salvador	San Salvador	El Salvador	1,860,000	
267	Vitória	Vitória	Brazil	1,850,000	
268	Ad-Dawḥah	Doha	Qatar	1,830,000	
268	Liverpool	Liverpool	Great Britain	1,830,000	
268	Santos	Santos	Brazil	1,830,000	
271	Conakry	Conakry	Guinea	1,820,000	
272	Dubayy	Dubai	United Arab Emirates	1,800,000	
272	León	León	Mexico	1,800,000	
274	Peshāwar	Peshawar	Pakistan	1,790,000	
274	San José	San José	Costa Rica	1,790,000	
276	Montevideo	Montevideo	Uruguay	1,780,000	
277	Brazzaville	Brazzaville	Congo (Rep.)	1,770,000	
277	Daqing	Daqing	China	1,770,000	
277	Liuzhou	Liuzhou	China	1,770,000	
280	Lubumbashi	Lubumbashi	Congo (Dem. Rep.)	1,760,000	
280	Makkah	Mecca	Saudi Arabia	1,760,000	
280	Quito	Quito	Ecuador	1,760,000	
283	Ludhiāna	Ludhiana	India	1,750,000	
283	Meerut	Meerut	India	1,750,000	
285	Nāshik	Nasik	India	1,740,000	
285	Nižnij Novgorod	Nizhny Novgorod	Russia	1,740,000	
287	Mbuji-Mayi	Mbuji-Mayi	Congo (Dem. Rep.)	1,730,000	
288	Hartford	Hartford	United States of America	1,720,000	incl. Springfield, MA
288	Huai'an	Huai'an	China	1,720,000	
288	Köln	Cologne	Germany	1,720,000	
291	Luoyang	Luoyang	China	1,700,000	
291	Yangzhou	Yangzhou	China	1,700,000	
293	Almaty	Alma-Ata	Kazakhstan	1,690,000	
293	Makassar	Makassar	Indonesia	1,690,000	
295	Huainan	Huainan	China	1,680,000	
295	Kaduna	Kaduna	Nigeria	1,680,000	
295	Kochi	Cochin	India	1,680,000	
295	Vijayawāda	Vijayawada	India	1,680,000	
299	Phnum Pénh	Phnom Penh	Cambodia	1,670,000	
300	Charkiv	Kharkov	Ukraine	1,660,000	
300	Haikou	Haikou	China	1,660,000	
302	Adana	Adana	Turkey	1,650,000	
302	Austin	Austin	United States of America	1,650,000	
302	Ghazzah	Gaza	Palestinian Territories	1,650,000	
302	Hohhot	Huhehot	China	1,650,000	
302	Muqdisho	Mogadishu	Somalia	1,650,000	
307	Chandīgarh	Chandigarh	India	1,630,000	
307	Columbus	Columbus	United States of America	1,630,000	
307	Linyi	Linyi	China	1,630,000	
307	Palembang	Palembang	Indonesia	1,630,000	
307	Torino	Turin	Italy	1,630,000	
312	Abuja	Abuja	Nigeria	1,620,000	
313	Glasgow	Glasgow	Great Britain	1,610,000	
313	Lomé	Lomé	Togo	1,610,000	
315	Novosibirsk	Novosibirsk	Russia	1,600,000	
315	Shīrāz	Shiraz	Iran	1,600,000	
317	Al-Mawṣil	Mosul	Iraq	1,590,000	
317	Lyon	Lyon	France	1,590,000	
317	Madurai	Madurai	India	1,590,000	
317	Virginia Beach	Virginia Beach	United States of America	1,590,000	incl. Norfolk
321	Gwangju	Kwangju	Korea (South)	1,580,000	
321	Hengyang	Hengyang	China	1,580,000	
321	Marseille	Marseille	France	1,580,000	
324	Sendai	Sendai	Japan	1,570,000	
324	Tabrīz	Tabriz	Iran	1,570,000	
326	Jekaterinburg	Yekaterinburg	Russia	1,560,000	
326	Kitakyūshū	Kitakyushu	Japan	1,560,000	
326	Rājkot	Rajkot	India	1,560,000	
326	Valencia	Valencia	Spain	1,560,000	
326	Vārānasi	Benares	India	1,560,000	
331	Daejeon	Taejon	Korea (South)	1,550,000	
332	Milwaukee	Milwaukee	United States of America	1,540,000	
333	Sheffield	Sheffield	Great Britain	1,520,000	
334	Baoding	Baoding	China	1,510,000	
334	Bhubaneswar	Bhubaneswar	India	1,510,000	incl. Cuttack
334	Córdoba	Córdoba	Argentina	1,510,000	
337	Ciudad Juárez	Ciudad Juárez	Mexico	1,500,000	
337	Xiangyang	Xiangyang	China	1,500,000	
339	København	Copenhagen	Denmark	1,490,000	
340	Benin City	Benin City	Nigeria	1,480,000	
340	Jilin	Jilin	China	1,480,000	
342	Asansol	Asansol	India	1,470,000	
342	George Town	George Town	Malaysia	1,470,000	
342	Raleigh	Raleigh	United States of America	1,470,000	
342	Yiwu	Yiwu	China	1,470,000	
342	Zhuhai	Zhuhai	China	1,470,000	
347	Datong	Datong	China	1,460,000	
347	Gaziantep	Gaziantep	Turkey	1,460,000	
349	Donėc'k	Donetsk	Ukraine	1,450,000	
349	Jamshedpur	Jamshedpur	India	1,450,000	
349	Newcastle upon Tyne	Newcastle upon Tyne	Great Britain	1,450,000	
352	São Luís	São Luís	Brazil	1,440,000	
353	Auckland	Auckland	New Zealand	1,430,000	
353	Okayama	Okayama	Japan	1,430,000	
353	Praha	Prague	Czech Republic	1,430,000	
356	Volgograd	Volgograd	Russia	1,420,000	
356	Yinchuan	Yinchuan	China	1,420,000	
358	Al-Manāmah	Manama	Bahrain	1,400,000	
358	Dnipropėtrovs'k	Dnepropetrovsk	Ukraine	1,400,000	
358	Srīnagar	Srinagar	India	1,400,000	
361	Beograd	Belgrade	Serbia	1,390,000	
362	Denpasar	Denpasar	Indonesia	1,380,000	
362	Malang	Malang	Indonesia	1,380,000	
364	Jabalpur	Jabalpur	India	1,370,000	
364	Natal	Natal	Brazil	1,370,000	
366	Čel'abinsk	Chelyabinsk	Russia	1,360,000	
367	Freetown	Freetown	Sierra Leone	1,350,000	
367	Maracay	Maracay	Venezuela	1,350,000	
369	Bayrūt	Beirut	Lebanon	1,330,000	
369	Ciudad de Panamá	Panama City	Panama	1,330,000	
369	Nottingham	Nottingham	Great Britain	1,330,000	
369	Torreón	Torreón	Mexico	1,330,000	
373	Allahābād	Allahabad	India	1,320,000	
373	Aurangābād	Aurangabad	India	1,320,000	
373	Buffalo	Buffalo	United States of America	1,320,000	incl. St. Catharines (Canada)
373	Calgary	Calgary	Canada	1,320,000	
373	Jacksonville	Jacksonville	United States of America	1,320,000	
373	Jieyang	Jieyang	China	1,320,000	
373	Nashville	Nashville	United States of America	1,320,000	
373	Ottawa	Ottawa	Canada	1,320,000	
373	Samara	Samara	Russia	1,320,000	
382	Al-Baṣrah	Basra	Iraq	1,310,000	
382	Ash-Shāriqah	Sharjah	United Arab Emirates	1,310,000	
382	Harrisburg	Harrisburg	United States of America	1,310,000	incl. Lancaster, York
382	Qiqihar	Qiqihar	China	1,310,000	
382	Sofija	Sofia	Bulgaria	1,310,000	
382	Tbilisi	Tbilisi	Georgia	1,310,000	
388	Cotonou	Cotonou	Benin	1,300,000	
388	Dhanbād	Dhanbad	India	1,300,000	
388	Dublin	Dublin	Ireland	1,300,000	
388	Rosario	Rosario	Argentina	1,300,000	
392	Tainan	Tainan	Taiwan (Rep. of China)	1,290,000	
392	Ṭarābulus	Tripoli	Libya	1,290,000	
394	Amritsar	Amritsar	India	1,280,000	
394	Davao	Davao	Philippines	1,280,000	
394	Handan	Handan	China	1,280,000	
394	Weifang	Weifang	China	1,280,000	
398	Adelaide	Adelaide	Australia	1,270,000	
398	Cartagena	Cartagena	Colombia	1,270,000	
398	Maceió	Maceió	Brazil	1,270,000	
398	Managua	Managua	Nicaragua	1,270,000	
398	McAllen	McAllen	United States of America	1,270,000	incl. Brownsville
403	Jodhpur	Jodhpur	India	1,260,000	
403	Monrovia	Monrovia	Liberia	1,260,000	
403	Rostov-na-Donu	Rostov-on-Don	Russia	1,260,000	
403	Xiangtan	Xiangtan	China	1,260,000	
407	Al-Madīnah	Medina	Saudi Arabia	1,250,000	
407	Edmonton	Edmonton	Canada	1,250,000	
407	Putian	Putian	China	1,250,000	
407	Wuhu	Wuhu	China	1,250,000	
407	Xining	Xining	China	1,250,000	
407	Xinxiang	Xinxiang	China	1,250,000	
407	Yogyakarta	Yogyakarta	Indonesia	1,250,000	
414	Lille	Lille	France	1,240,000	incl. Kortrijk (Belgium)
414	Querétaro	Querétaro	Mexico	1,240,000	
414	Rānchi	Ranchi	India	1,240,000	
417	Huaibei	Huaibei	China	1,230,000	
417	Zürich	Zurich	Switzerland	1,230,000	
419	Barquisimeto	Barquisimeto	Venezuela	1,220,000	
419	Cochabamba	Cochabamba	Bolivia	1,220,000	
419	Joinville	Joinville	Brazil	1,220,000	
419	Mannheim	Mannheim	Germany	1,220,000	
423	Gwalior	Gwalior	India	1,210,000	
423	Stockton	Stockton	United States of America	1,210,000	incl. Modesto
423	Ulaanbaatar	Ulan Bator	Mongolia	1,210,000	
426	Ndjamena	Ndjamena	Chad	1,200,000	
426	Oran	Oran	Algeria	1,200,000	
426	Sevilla	Sevilla	Spain	1,200,000	
426	Xingtai	Xingtai	China	1,200,000	
426	Yancheng	Yancheng	China	1,200,000	
431	Ahvāz	Ahvaz	Iran	1,190,000	
431	Kigali	Kigali	Rwanda	1,190,000	
431	Surakarta	Surakarta	Indonesia	1,190,000	
434	Fès	Fes	Morocco	1,180,000	
434	Helsinki	Helsinki	Finland	1,180,000	
434	Kazan'	Kazan	Russia	1,180,000	
434	Porto	Porto	Portugal	1,180,000	
434	Tai'an	Tai'an	China	1,180,000	
434	Yerevan	Yerevan	Armenia	1,180,000	
440	Port Elizabeth	Port Elizabeth	South Africa	1,170,000	
440	Ulsan	Ulsan	Korea (South)	1,170,000	
440	Zhangjiakou	Zhangjiakou	China	1,170,000	
443	João Pessoa	João Pessoa	Brazil	1,160,000	
443	Memphis	Memphis	United States of America	1,160,000	
443	Naha	Naha	Japan	1,160,000	
443	Omsk	Omsk	Russia	1,160,000	
447	Guilin	Guilin	China	1,150,000	
447	Vereeniging	Vereeniging	South Africa	1,150,000	incl. Evaton
449	Bucaramanga	Bucaramanga	Colombia	1,140,000	
449	Konya	Konya	Turkey	1,140,000	
449	San Luis Potosí	San Luis Potosí	Mexico	1,140,000	
452	Düsseldorf	Dusseldorf	Germany	1,130,000	
452	Himeji	Himeji	Japan	1,130,000	
452	Kota	Kota	India	1,130,000	
452	Mandalay	Mandalay	Myanmar	1,130,000	
452	Melbourne	Melbourne	United States of America	1,130,000	incl. Palm Bay, Port St. Lucie
457	Changwon	Changwon	Korea (South)	1,120,000	
457	Kumamoto	Kumamoto	Japan	1,120,000	
457	Maiduguri	Maiduguri	Nigeria	1,120,000	
457	Mianyang	Mianyang	China	1,120,000	
457	Qom	Qom	Iran	1,120,000	
457	Thiruvananthapuram	Trivandrum	India	1,120,000	
463	Bengbu	Bengbu	China	1,110,000	
463	Florianópolis	Florianópolis	Brazil	1,110,000	
463	Hamamatsu	Hamamatsu	Japan	1,110,000	
463	Niamey	Niamey	Niger	1,110,000	
463	Odėsa	Odessa	Ukraine	1,110,000	
463	Southampton	Southampton	Great Britain	1,110,000	
463	Valparaíso	Valparaíso	Chile	1,110,000	
463	Yichang	Yichang	China	1,110,000	
463	Zhanjiang	Zhanjiang	China	1,110,000	
472	Quetta	Quetta	Pakistan	1,100,000	
472	Tiruchirāppalli	Tiruchirappalli	India	1,100,000	
472	Tiruppūr	Tirupur	India	1,100,000	
475	Arbīl	Erbil	Iraq	1,090,000	
475	Aşgabat	Ashgabat	Turkmenistan	1,090,000	
475	Greensboro	Greensboro	United States of America	1,090,000	
475	Pekanbaru	Pekanbaru	Indonesia	1,090,000	
475	Tegucigalpa	Tegucigalpa	Honduras	1,090,000	
480	Antalya	Antalya	Turkey	1,080,000	
480	Bareilly	Bareilly	India	1,080,000	
480	Batam	Batam	Indonesia	1,080,000	
480	Qingyuan	Qingyuan	China	1,080,000	
480	Saratov	Saratov	Russia	1,080,000	
480	Ufa	Ufa	Russia	1,080,000	
486	Cangnan	Cangnan	China	1,070,000	
486	Khulna	Khulna	Bangladesh	1,070,000	
486	Mysore	Mysore	India	1,070,000	
486	Perm'	Perm	Russia	1,070,000	
486	Zunyi	Zunyi	China	1,070,000	
491	Mérida	Mérida	Mexico	1,060,000	
492	Changshu	Changshu	China	1,050,000	
492	Guwāhāti	Gauhati	India	1,050,000	
492	Kirkūk	Kirkuk	Iraq	1,050,000	
492	Kozhikode	Calicut	India	1,050,000	
492	Krasnojarsk	Krasnoyarsk	Russia	1,050,000	
492	Ma'anshan	Ma'anshan	China	1,050,000	
492	Mombasa	Mombasa	Kenya	1,050,000	
492	Oklahoma City	Oklahoma City	United States of America	1,050,000	
492	Qinhuangdao	Qinhuangdao	China	1,050,000	
492	Zhuzhou	Zhuzhou	China	1,050,000	
502	Aguascalientes	Aguascalientes	Mexico	1,040,000	
502	Bandar Lampung	Bandar Lampung	Indonesia	1,040,000	
502	Benxi	Benxi	China	1,040,000	
502	Dongying	Dongying	China	1,040,000	
502	Marrakech	Marrakesh	Morocco	1,040,000	
502	Serang	Serang	Indonesia	1,040,000	
508	El Paso	El Paso	United States of America	1,030,000	incl. Las Cruces
508	Louisville	Louisville	United States of America	1,030,000	
508	Mexicali	Mexicali	Mexico	1,030,000	
508	Nürnberg	Nuremberg	Germany	1,030,000	
512	Angeles	Angeles	Philippines	1,020,000	
512	Hubli-Dhārwār	Hubli-Dharwar	India	1,020,000	
512	Mudanjiang	Mudanjiang	China	1,020,000	
512	Richmond	Richmond	United States of America	1,020,000	
512	Solāpur	Sholapur	India	1,020,000	
512	Zaozhuang	Zaozhuang	China	1,020,000	
518	Alīgarh	Alīgarh	India	1,010,000	
518	Antwerpen	Antwerp	Belgium	1,010,000	
518	Bangui	Bangui	Central African Republic	1,010,000	
518	Zhenjiang	Zhenjiang	China	1,010,000	
522	Jinzhou	Jinzhou	China	1,000,000	
522	Lianyungang	Lianyungang	China	1,000,000	
522	Morādābād	Morādābād	India	1,000,000	
522	Salem	Salem	India	1,000,000	
