
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> alldata = data.frame()
> 
> for (f in Sys.glob('*.txt'))
+      {
+         print(sprintf("Processing %s...",f))
+         print("")
+ 
+         subj <- sub("(.*)_.*", "\\1", f)
+         group <- sub(".*Successeur(.*)\\.txt", "\\1", f)
+         data <- scan(f, what=character(), quiet=TRUE, sep='*')
+         symb <- data[grepl("Symbol", data)]
+         symb <- sub(".*(Symbole[89]).*", "\\1", symb)
+         print(sprintf("subj=%s, group=%s, symb=%s", subj, group, symb))
+         print("")
+         
+         responses <- data[grepl("(PasSur)|(Oui)|(Non)", data)]
+         if (responses[1]=="NonSymb") { responses <- responses[-1] }
+         cond <- data[grepl("(1by1)|(2by2)|(3by3)|(remove)", data)]
+ 
+         if (length(responses)!=4) {
+             print(sprintf("WARNING: %sdoes not have 4 responses, ignoring this file...",f))
+         }
+         else {
+             alldata <- rbind(alldata, data.frame(subj=subj, group=group, symb=symb, cond=cond, resp=responses))
+         }
+         
+      }
[1] "Processing Alba_ShadokSuccesseurNonSymb.txt..."
[1] ""
[1] "subj=Alba, group=NonSymb, symb=Symbole9"
[1] ""
[1] "Processing Alexandre B_ShadokSuccesseurSymb.txt..."
[1] ""
[1] "subj=Alexandre B, group=Symb, symb=Symbole8"
[1] ""
[1] "Processing Alexandre I_ShadokSuccesseurNonSymbLin.txt..."
[1] ""
[1] "subj=Alexandre I, group=NonSymbLin, symb=Symbole9"
[1] ""
[1] "Processing Alice_ShadokSuccesseurNonSymbLin.txt..."
[1] ""
[1] "subj=Alice, group=NonSymbLin, symb=Symbole8"
[1] ""
[1] "WARNING: Alice_ShadokSuccesseurNonSymbLin.txtdoes not have 4 responses, ignoring this file..."
[1] "Processing Alix_ShadokSuccesseurNonSymbLin.txt..."
[1] ""
[1] "subj=Alix, group=NonSymbLin, symb=Symbole8"
[1] ""
[1] "Processing Anaãs GR_ShadokSuccesseurNonSymbLin.txt..."
[1] ""
[1] "subj=Anaãs GR, group=NonSymbLin, symb=Symbole8"
[1] ""
[1] "Processing Anaãs R_ShadokSuccesseurNonSymb.txt..."
[1] ""
[1] "subj=Anaãs R, group=NonSymb, symb=Symbole8"
[1] ""
[1] "Processing anais_ShadokSuccesseurNonSymbLin.txt..."
[1] ""
[1] "subj=anais, group=NonSymbLin, symb=Symbole9"
[1] ""
[1] "WARNING: anais_ShadokSuccesseurNonSymbLin.txtdoes not have 4 responses, ignoring this file..."
[1] "Processing AndreaF_ShadokSuccesseurNonSymbLin.txt..."
[1] ""
[1] "subj=AndreaF, group=NonSymbLin, symb=Symbole8"
[1] ""
[1] "Processing AndreaL_ShadokSuccesseurNonSymbLin.txt..."
[1] ""
[1] "subj=AndreaL, group=NonSymbLin, symb=Symbole9"
[1] ""
[1] "Processing Annika_ShadokSuccesseurNonSymbLin.txt..."
[1] ""
[1] "subj=Annika, group=NonSymbLin, symb=Symbole8"
[1] ""
[1] "Processing Baptiste_ShadokSuccesseurNonSymb.txt..."
[1] ""
[1] "subj=Baptiste, group=NonSymb, symb=Symbole8"
[1] ""
[1] "Processing Barbara_ShadokSuccesseurNonSymb.txt..."
[1] ""
[1] "subj=Barbara, group=NonSymb, symb=Symbole8"
[1] ""
[1] "Processing benjamin_ShadokSuccesseurNonSymb.txt..."
[1] ""
[1] "subj=benjamin, group=NonSymb, symb=Symbole8"
[1] ""
[1] "Processing Bertrand_ShadokSuccesseurNonSymbLin.txt..."
[1] ""
[1] "subj=Bertrand, group=NonSymbLin, symb=Symbole8"
[1] ""
[1] "WARNING: Bertrand_ShadokSuccesseurNonSymbLin.txtdoes not have 4 responses, ignoring this file..."
[1] "Processing Blanche_ShadokSuccesseurNonSymbLin.txt..."
[1] ""
[1] "subj=Blanche, group=NonSymbLin, symb=Symbole9"
[1] ""
[1] "Processing Carlotta_ShadokSuccesseurNonSymb.txt..."
[1] ""
[1] "subj=Carlotta, group=NonSymb, symb=Symbole9"
[1] ""
[1] "Processing Celeste_ShadokSuccesseurSymb.txt..."
[1] ""
[1] "subj=Celeste, group=Symb, symb=Symbole8"
[1] ""
[1] "Processing Charles_ShadokSuccesseurNonSymbLin.txt..."
[1] ""
[1] "subj=Charles, group=NonSymbLin, symb=Symbole8"
[1] ""
[1] "Processing Charles_ShadokSuccesseurNonSymb.txt..."
[1] ""
[1] "subj=Charles, group=NonSymb, symb=Symbole8"
[1] ""
[1] "Processing CharlotteP_ShadokSuccesseurSymb.txt..."
[1] ""
[1] "subj=CharlotteP, group=Symb, symb=Symbole8"
[1] ""
[1] "Processing Charlotte_ShadokSuccesseurNonSymbLin.txt..."
[1] ""
[1] "subj=Charlotte, group=NonSymbLin, symb=Symbole9"
[1] ""
[1] "Processing ChloÇ_ShadokSuccesseurSymb.txt..."
[1] ""
[1] "subj=ChloÇ, group=Symb, symb=Symbole9"
[1] ""
[1] "Processing Daniel_ShadokSuccesseurSymb.txt..."
[1] ""
[1] "subj=Daniel, group=Symb, symb=Symbole8"
[1] ""
[1] "Processing DaphnÇ_ShadokSuccesseurNonSymbLin.txt..."
[1] ""
[1] "subj=DaphnÇ, group=NonSymbLin, symb=Symbole9"
[1] ""
[1] "WARNING: DaphnÇ_ShadokSuccesseurNonSymbLin.txtdoes not have 4 responses, ignoring this file..."
[1] "Processing Eden_ShadokSuccesseurSymb 2.txt..."
[1] ""
[1] "subj=Eden, group=Symb 2, symb=Symbole9"
[1] ""
[1] "WARNING: Eden_ShadokSuccesseurSymb 2.txtdoes not have 4 responses, ignoring this file..."
[1] "Processing eden_ShadokSuccesseurSymb.txt..."
[1] ""
[1] "subj=eden, group=Symb, symb=Symbole9"
[1] ""
[1] "WARNING: eden_ShadokSuccesseurSymb.txtdoes not have 4 responses, ignoring this file..."
[1] "Processing elias_ShadokSuccesseurNonSymbLin.txt..."
[1] ""
[1] "subj=elias, group=NonSymbLin, symb=Symbole9"
[1] ""
[1] "Processing Emanuele_ShadokSuccesseurNonSymbLin.txt..."
[1] ""
[1] "subj=Emanuele, group=NonSymbLin, symb=Symbole8"
[1] ""
[1] "Processing Emile_ShadokSuccesseurNonSymb.txt..."
[1] ""
[1] "subj=Emile, group=NonSymb, symb=Symbole8"
[1] ""
[1] "Processing Emma_ShadokSuccesseurNonSymb.txt..."
[1] ""
[1] "subj=Emma, group=NonSymb, symb=Symbole8"
[1] ""
[1] "Processing Eve_ShadokSuccesseurNonSymb.txt..."
[1] ""
[1] "subj=Eve, group=NonSymb, symb=Symbole8"
[1] ""
[1] "WARNING: Eve_ShadokSuccesseurNonSymb.txtdoes not have 4 responses, ignoring this file..."
[1] "Processing Faustine_ShadokSuccesseurSymb.txt..."
[1] ""
[1] "subj=Faustine, group=Symb, symb=Symbole8"
[1] ""
[1] "Processing Frankie_ShadokSuccesseurNonSymbLin.txt..."
[1] ""
[1] "subj=Frankie, group=NonSymbLin, symb=Symbole8"
[1] ""
[1] "Processing Gabin_ShadokSuccesseurSymb.txt..."
[1] ""
[1] "subj=Gabin, group=Symb, symb=Symbole8"
[1] ""
[1] "Processing Gaspard_ShadokSuccesseurNonSymb.txt..."
[1] ""
[1] "subj=Gaspard, group=NonSymb, symb=Symbole8"
[1] ""
[1] "Processing Guillaume_ShadokSuccesseurSymb.txt..."
[1] ""
[1] "subj=Guillaume, group=Symb, symb=Symbole8"
[1] ""
[1] "Processing Harry_ShadokSuccesseurNonSymbLin.txt..."
[1] ""
[1] "subj=Harry, group=NonSymbLin, symb=Symbole9"
[1] ""
[1] "Processing Hugo_ShadokSuccesseurSymb.txt..."
[1] ""
[1] "subj=Hugo, group=Symb, symb=Symbole8"
[1] ""
[1] "Processing JULIETTE_ShadokSuccesseurSymb 2.txt..."
[1] ""
[1] "subj=JULIETTE, group=Symb 2, symb=Symbole8"
[1] ""
[1] "Processing Juliette_ShadokSuccesseurSymb.txt..."
[1] ""
[1] "subj=Juliette, group=Symb, symb=Symbole9"
[1] ""
[1] "Processing justine_ShadokSuccesseurNonSymb.txt..."
[1] ""
[1] "subj=justine, group=NonSymb, symb=Symbole9"
[1] ""
[1] "Processing Karla_ShadokSuccesseurNonSymbLin.txt..."
[1] ""
[1] "subj=Karla, group=NonSymbLin, symb=Symbole9"
[1] ""
[1] "Processing Katia_ShadokSuccesseurSymb.txt..."
[1] ""
[1] "subj=Katia, group=Symb, symb=Symbole8"
[1] ""
[1] "Processing Khalil_ShadokSuccesseurSymb.txt..."
[1] ""
[1] "subj=Khalil, group=Symb, symb=Symbole8"
[1] ""
[1] "Processing Leandro_ShadokSuccesseurNonSymbLin.txt..."
[1] ""
[1] "subj=Leandro, group=NonSymbLin, symb=Symbole8"
[1] ""
[1] "Processing Leopold_ShadokSuccesseurSymb.txt..."
[1] ""
[1] "subj=Leopold, group=Symb, symb=Symbole9"
[1] ""
[1] "Processing Lilymiel_ShadokSuccesseurNonSymb.txt..."
[1] ""
[1] "subj=Lilymiel, group=NonSymb, symb=Symbole8"
[1] ""
[1] "Processing Lily_ShadokSuccesseurNonSymbLin.txt..."
[1] ""
[1] "subj=Lily, group=NonSymbLin, symb=Symbole8"
[1] ""
[1] "Processing Lucrece_ShadokSuccesseurNonSymb.txt..."
[1] ""
[1] "subj=Lucrece, group=NonSymb, symb=Symbole9"
[1] ""
[1] "Processing Luna_ShadokSuccesseurNonSymb.txt..."
[1] ""
[1] "subj=Luna, group=NonSymb, symb=Symbole9"
[1] ""
[1] "Processing Mahault_ShadokSuccesseurNonSymbLin.txt..."
[1] ""
[1] "subj=Mahault, group=NonSymbLin, symb=Symbole8"
[1] ""
[1] "WARNING: Mahault_ShadokSuccesseurNonSymbLin.txtdoes not have 4 responses, ignoring this file..."
[1] "Processing Maia_ShadokSuccesseurNonSymb.txt..."
[1] ""
[1] "subj=Maia, group=NonSymb, symb=Symbole9"
[1] ""
[1] "Processing Malina_ShadokSuccesseurSymb.txt..."
[1] ""
[1] "subj=Malina, group=Symb, symb=Symbole8"
[1] ""
[1] "Processing Marcello_ShadokSuccesseurNonSymbLin.txt..."
[1] ""
[1] "subj=Marcello, group=NonSymbLin, symb=Symbole8"
[1] ""
[1] "Processing Marcus_ShadokSuccesseurNonSymbLin.txt..."
[1] ""
[1] "subj=Marcus, group=NonSymbLin, symb=Symbole8"
[1] ""
[1] "Processing Marius_ShadokSuccesseurSymb.txt..."
[1] ""
[1] "subj=Marius, group=Symb, symb=Symbole9"
[1] ""
[1] "Processing Marley_ShadokSuccesseurNonSymbLin.txt..."
[1] ""
[1] "subj=Marley, group=NonSymbLin, symb=Symbole8"
[1] ""
[1] "Processing Mathieu_ShadokSuccesseurSymb.txt..."
[1] ""
[1] "subj=Mathieu, group=Symb, symb=Symbole9"
[1] ""
[1] "Processing Mathilde_ShadokSuccesseurNonSymb 2.txt..."
[1] ""
[1] "subj=Mathilde, group=NonSymb 2, symb=Symbole8"
[1] ""
[1] "Processing Mathilde_ShadokSuccesseurNonSymb.txt..."
[1] ""
[1] "subj=Mathilde, group=NonSymb, symb=Symbole9"
[1] ""
[1] "Processing Matthias_ShadokSuccesseurNonSymb.txt..."
[1] ""
[1] "subj=Matthias, group=NonSymb, symb=Symbole8"
[1] ""
[1] "Processing Miles_ShadokSuccesseurNonSymb.txt..."
[1] ""
[1] "subj=Miles, group=NonSymb, symb=Symbole9"
[1] ""
[1] "Processing Morgane_ShadokSuccesseurNonSymb.txt..."
[1] ""
[1] "subj=Morgane, group=NonSymb, symb=Symbole9"
[1] ""
[1] "Processing Nadia_ShadokSuccesseurNonSymb.txt..."
[1] ""
[1] "subj=Nadia, group=NonSymb, symb=Symbole8"
[1] ""
[1] "WARNING: Nadia_ShadokSuccesseurNonSymb.txtdoes not have 4 responses, ignoring this file..."
[1] "Processing Nicolas_ShadokSuccesseurSymb.txt..."
[1] ""
[1] "subj=Nicolas, group=Symb, symb=Symbole8"
[1] ""
[1] "Processing Nina_ShadokSuccesseurNonSymb.txt..."
[1] ""
[1] "subj=Nina, group=NonSymb, symb=Symbole8"
[1] ""
[1] "Processing Noah_ShadokSuccesseurNonSymb.txt..."
[1] ""
[1] "subj=Noah, group=NonSymb, symb=Symbole8"
[1] ""
[1] "Processing Olivia_ShadokSuccesseurSymb 2.txt..."
[1] ""
[1] "subj=Olivia, group=Symb 2, symb=Symbole9"
[1] ""
[1] "Processing Olivia_ShadokSuccesseurSymb.txt..."
[1] ""
[1] "subj=Olivia, group=Symb, symb=Symbole8"
[1] ""
[1] "Processing Olivier_ShadokSuccesseurNonSymb.txt..."
[1] ""
[1] "subj=Olivier, group=NonSymb, symb=Symbole8"
[1] ""
[1] "Processing Olympe_ShadokSuccesseurSymb.txt..."
[1] ""
[1] "subj=Olympe, group=Symb, symb=Symbole8"
[1] ""
[1] "Processing Pablo_ShadokSuccesseurNonSymbLin.txt..."
[1] ""
[1] "subj=Pablo, group=NonSymbLin, symb=Symbole8"
[1] ""
[1] "Processing Pauline_ShadokSuccesseurSymb.txt..."
[1] ""
[1] "subj=Pauline, group=Symb, symb=Symbole8"
[1] ""
[1] "WARNING: Pauline_ShadokSuccesseurSymb.txtdoes not have 4 responses, ignoring this file..."
[1] "Processing Paul_ShadokSuccesseurNonSymbLin.txt..."
[1] ""
[1] "subj=Paul, group=NonSymbLin, symb=Symbole9"
[1] ""
[1] "Processing Pierig_ShadokSuccesseurNonSymb.txt..."
[1] ""
[1] "subj=Pierig, group=NonSymb, symb=Symbole9"
[1] ""
[1] "Processing Rafael_ShadokSuccesseurSymb.txt..."
[1] ""
[1] "subj=Rafael, group=Symb, symb=Symbole8"
[1] ""
[1] "Processing Samy_ShadokSuccesseurNonSymb.txt..."
[1] ""
[1] "subj=Samy, group=NonSymb, symb=Symbole8"
[1] ""
[1] "Processing Sanya_ShadokSuccesseurNonSymbLin.txt..."
[1] ""
[1] "subj=Sanya, group=NonSymbLin, symb=Symbole8"
[1] ""
[1] "Processing Sienna_ShadokSuccesseurSymb.txt..."
[1] ""
[1] "subj=Sienna, group=Symb, symb=Symbole8"
[1] ""
[1] "Processing Solal_ShadokSuccesseurNonSymb.txt..."
[1] ""
[1] "subj=Solal, group=NonSymb, symb=Symbole9"
[1] ""
[1] "Processing Teoman_ShadokSuccesseurSymb.txt..."
[1] ""
[1] "subj=Teoman, group=Symb, symb=Symbole8"
[1] ""
[1] "Processing Theophile_ShadokSuccesseurSymb.txt..."
[1] ""
[1] "subj=Theophile, group=Symb, symb=Symbole8"
[1] ""
[1] "Processing Theo_ShadokSuccesseurSymb.txt..."
[1] ""
[1] "subj=Theo, group=Symb, symb=Symbole8"
[1] ""
[1] "Processing Thibault_ShadokSuccesseurSymb.txt..."
[1] ""
[1] "subj=Thibault, group=Symb, symb=Symbole8"
[1] ""
[1] "Processing Tifenn_ShadokSuccesseurNonSymb.txt..."
[1] ""
[1] "subj=Tifenn, group=NonSymb, symb=Symbole9"
[1] ""
[1] "Processing Tillie_ShadokSuccesseurNonSymbLin.txt..."
[1] ""
[1] "subj=Tillie, group=NonSymbLin, symb=Symbole8"
[1] ""
[1] "Processing Tyler_ShadokSuccesseurSymb.txt..."
[1] ""
[1] "subj=Tyler, group=Symb, symb=Symbole9"
[1] ""
[1] "Processing Valentin_ShadokSuccesseurNonSymbLin.txt..."
[1] ""
[1] "subj=Valentin, group=NonSymbLin, symb=Symbole9"
[1] ""
[1] "Processing William_ShadokSuccesseurNonSymbLin.txt..."
[1] ""
[1] "subj=William, group=NonSymbLin, symb=Symbole9"
[1] ""
[1] "Processing Yanis_ShadokSuccesseurNonSymb.txt..."
[1] ""
[1] "subj=Yanis, group=NonSymb, symb=Symbole8"
[1] ""
[1] "Processing Yoann_ShadokSuccesseurNonSymb.txt..."
[1] ""
[1] "subj=Yoann, group=NonSymb, symb=Symbole8"
[1] ""
[1] "Processing Younes_ShadokSuccesseurNonSymb.txt..."
[1] ""
[1] "subj=Younes, group=NonSymb, symb=Symbole8"
[1] ""
[1] "Processing Zacharie_ShadokSuccesseurNonSymb.txt..."
[1] ""
[1] "subj=Zacharie, group=NonSymb, symb=Symbole9"
[1] ""
[1] "WARNING: Zacharie_ShadokSuccesseurNonSymb.txtdoes not have 4 responses, ignoring this file..."
[1] "Processing Zita_ShadokSuccesseurNonSymbLin.txt..."
[1] ""
[1] "subj=Zita, group=NonSymbLin, symb=Symbole8"
[1] ""
> 
> write.csv(alldata, "shadok_alldata.csv")
> 
>      
> 
> proc.time()
   user  system elapsed 
  0.544   0.032   0.568 
