#Expyriment  (Revision ; Python 2.7.3), .xpe-file
#date: Mon Feb 03 2014 06:23:36
#display: size=(1366, 768), window_mode=False, opengl=True
#os: ('Linux', 'is146569', '3.2.0-58-generic', '#88-Ubuntu SMP Tue Dec 3 17:37:58 UTC 2013', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
11311,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,0
#design: 0,0,1,1
#design: 0,0,2,2
#design: 0,0,3,3
#design: 0,0,4,4
#design: 0,0,5,5
#design: 0,0,6,6
#design: 0,0,7,7
#design: 0,0,8,8
#design: 0,0,9,9
#design: 0,0,10,10
#design: 0,0,11,11
#design: 0,0,12,12
#design: 0,0,13,13
#design: 0,0,14,14
#design: 0,0,15,15
#design: 0,0,16,16
#design: 0,0,17,17
#design: 0,0,18,18
#design: 0,0,19,19
11311,design,logged,
11311,Experiment,started
11322,Stimulus,presented,22
12919,Keyboard,received,s,wait_char
12920,Stimulus,presented,0
13423,Stimulus,presented,1
16110,stdout,received,'[]'
16110,Stimulus,presented,0
16612,Stimulus,presented,2
19306,stdout,received,'[]'
19306,Stimulus,presented,0
19808,Stimulus,presented,3
22260,Experiment,paused
22262,Stimulus,presented,23
23441,Keyboard,received,y,wait_char
23441,Experiment,ended
23446,Stimulus,presented,23
