#Expyriment  (Revision ; Python 2.7.3), .xpe-file
#date: Mon Feb 03 2014 06:35:07
#display: size=(800, 600), window_mode=True, opengl=False
#os: ('Linux', 'is146569', '3.2.0-58-generic', '#88-Ubuntu SMP Tue Dec 3 17:37:58 UTC 2013', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
4772,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,0
#design: 0,0,1,1
#design: 0,0,2,2
#design: 0,0,3,3
#design: 0,0,4,4
#design: 0,0,5,5
#design: 0,0,6,6
#design: 0,0,7,7
#design: 0,0,8,8
#design: 0,0,9,9
#design: 0,0,10,10
#design: 0,0,11,11
#design: 0,0,12,12
#design: 0,0,13,13
#design: 0,0,14,14
#design: 0,0,15,15
#design: 0,0,16,16
#design: 0,0,17,17
#design: 0,0,18,18
#design: 0,0,19,19
#design: 0,0,20,20
#design: 0,0,21,21
#design: 0,0,22,22
#design: 0,0,23,23
#design: 0,0,24,24
#design: 0,0,25,25
#design: 0,0,26,26
#design: 0,0,27,27
#design: 0,0,28,28
#design: 0,0,29,29
#design: 0,0,30,30
#design: 0,0,31,31
#design: 0,0,32,32
#design: 0,0,33,33
#design: 0,0,34,34
#design: 0,0,35,35
4772,design,logged,
4772,Experiment,started
4774,Stimulus,presented,1
5076,stdout,received,'[]'
5077,Stimulus,presented,2
5379,stdout,received,'[]'
5380,Stimulus,presented,3
5683,stdout,received,'[]'
5684,Stimulus,presented,4
5986,stdout,received,'[]'
5988,Stimulus,presented,5
6291,stdout,received,'[]'
6292,Stimulus,presented,6
6594,stdout,received,'[]'
6595,Stimulus,presented,7
6897,stdout,received,'[]'
6898,Stimulus,presented,8
7200,stdout,received,'[]'
7202,Stimulus,presented,9
7505,stdout,received,'[]'
10505,Stimulus,presented,10
10808,stdout,received,'[]'
10809,Stimulus,presented,11
11111,stdout,received,'[]'
11112,Stimulus,presented,12
11414,stdout,received,'[]'
11415,Stimulus,presented,13
11717,stdout,received,'[]'
11719,Stimulus,presented,14
12021,stdout,received,'[]'
12022,Stimulus,presented,15
12324,stdout,received,'[]'
12326,Stimulus,presented,16
12629,stdout,received,'[]'
12630,Stimulus,presented,17
12932,stdout,received,'[]'
12933,Stimulus,presented,18
13235,stdout,received,'[]'
16235,Stimulus,presented,19
16538,stdout,received,'[]'
16539,Stimulus,presented,20
16841,stdout,received,'[]'
16843,Stimulus,presented,21
17146,stdout,received,'[]'
17147,Stimulus,presented,22
17449,stdout,received,'[]'
17451,Stimulus,presented,23
17754,stdout,received,'[]'
17755,Stimulus,presented,24
18057,stdout,received,'[]'
18059,Stimulus,presented,25
18361,stdout,received,'[]'
18362,Stimulus,presented,26
18664,stdout,received,'[]'
18666,Stimulus,presented,27
18969,Experiment,paused
18972,Stimulus,presented,325
19976,Keyboard,received,y,wait_char
19976,Experiment,ended
19989,Stimulus,presented,325
