#Expyriment  (Revision ; Python 2.7.3), .xpe-file
#date: Mon Feb 03 2014 06:31:00
#display: size=(800, 600), window_mode=True, opengl=False
#os: ('Linux', 'is146569', '3.2.0-58-generic', '#88-Ubuntu SMP Tue Dec 3 17:37:58 UTC 2013', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
18167,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,0
#design: 0,0,1,1
#design: 0,0,2,2
#design: 0,0,3,3
#design: 0,0,4,4
#design: 0,0,5,5
#design: 0,0,6,6
#design: 0,0,7,7
#design: 0,0,8,8
#design: 0,0,9,9
#design: 0,0,10,10
#design: 0,0,11,11
#design: 0,0,12,12
#design: 0,0,13,13
#design: 0,0,14,14
#design: 0,0,15,15
#design: 0,0,16,16
#design: 0,0,17,17
#design: 0,0,18,18
#design: 0,0,19,19
#design: 0,0,20,20
#design: 0,0,21,21
#design: 0,0,22,22
#design: 0,0,23,23
#design: 0,0,24,24
#design: 0,0,25,25
#design: 0,0,26,26
#design: 0,0,27,27
#design: 0,0,28,28
#design: 0,0,29,29
#design: 0,0,30,30
#design: 0,0,31,31
#design: 0,0,32,32
#design: 0,0,33,33
#design: 0,0,34,34
#design: 0,0,35,35
18168,design,logged,
18168,Experiment,started
18172,Stimulus,presented,37
19528,Keyboard,received,s,wait_char
19532,Stimulus,presented,1
19835,stdout,received,'[]'
27836,Stimulus,presented,2
28141,Experiment,paused
28144,Stimulus,presented,38
29356,Keyboard,received,y,wait_char
29356,Experiment,ended
29362,Stimulus,presented,38
