#Expyriment  (Revision ; Python 2.7.3), .xpe-file
#date: Mon Feb 03 2014 06:36:25
#display: size=(800, 600), window_mode=True, opengl=False
#os: ('Linux', 'is146569', '3.2.0-58-generic', '#88-Ubuntu SMP Tue Dec 3 17:37:58 UTC 2013', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
4791,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,0
#design: 0,0,1,1
#design: 0,0,2,2
#design: 0,0,3,3
#design: 0,0,4,4
#design: 0,0,5,5
#design: 0,0,6,6
#design: 0,0,7,7
#design: 0,0,8,8
#design: 0,0,9,9
#design: 0,0,10,10
#design: 0,0,11,11
#design: 0,0,12,12
#design: 0,0,13,13
#design: 0,0,14,14
#design: 0,0,15,15
#design: 0,0,16,16
#design: 0,0,17,17
#design: 0,0,18,18
#design: 0,0,19,19
#design: 0,0,20,20
#design: 0,0,21,21
#design: 0,0,22,22
#design: 0,0,23,23
#design: 0,0,24,24
#design: 0,0,25,25
#design: 0,0,26,26
#design: 0,0,27,27
#design: 0,0,28,28
#design: 0,0,29,29
#design: 0,0,30,30
#design: 0,0,31,31
#design: 0,0,32,32
#design: 0,0,33,33
#design: 0,0,34,34
#design: 0,0,35,35
4791,design,logged,
4791,Experiment,started
4793,Stimulus,presented,0
5096,stdout,received,'[]'
5097,Stimulus,presented,1
5399,stdout,received,'[]'
5401,Stimulus,presented,2
5704,stdout,received,'[]'
5705,Stimulus,presented,3
6007,stdout,received,'[]'
6008,Stimulus,presented,4
6310,stdout,received,'[]'
6311,Stimulus,presented,5
6613,stdout,received,'[]'
6614,Stimulus,presented,6
6917,stdout,received,'[]'
6919,Stimulus,presented,7
7221,stdout,received,'[]'
7223,Stimulus,presented,8
7525,stdout,received,'[]'
10525,Stimulus,presented,9
10829,stdout,received,'[]'
10830,Stimulus,presented,10
11132,stdout,received,'[]'
11134,Stimulus,presented,11
11436,stdout,received,'[]'
11437,Stimulus,presented,12
11739,stdout,received,'[]'
11740,Stimulus,presented,13
12042,stdout,received,'[]'
12043,Stimulus,presented,14
12345,Experiment,paused
12347,Stimulus,presented,324
13296,Keyboard,received,y,wait_char
13297,Experiment,ended
13304,Stimulus,presented,324
