#Expyriment  (Revision ; Python 2.7.3), .xpe-file
#date: Mon Feb 03 2014 06:32:56
#display: size=(800, 600), window_mode=True, opengl=False
#os: ('Linux', 'is146569', '3.2.0-58-generic', '#88-Ubuntu SMP Tue Dec 3 17:37:58 UTC 2013', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
6522,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,0
#design: 0,0,1,1
#design: 0,0,2,2
#design: 0,0,3,3
#design: 0,0,4,4
#design: 0,0,5,5
#design: 0,0,6,6
#design: 0,0,7,7
#design: 0,0,8,8
#design: 0,0,9,9
#design: 0,0,10,10
#design: 0,0,11,11
#design: 0,0,12,12
#design: 0,0,13,13
#design: 0,0,14,14
#design: 0,0,15,15
#design: 0,0,16,16
#design: 0,0,17,17
#design: 0,0,18,18
#design: 0,0,19,19
#design: 0,0,20,20
#design: 0,0,21,21
#design: 0,0,22,22
#design: 0,0,23,23
#design: 0,0,24,24
#design: 0,0,25,25
#design: 0,0,26,26
#design: 0,0,27,27
#design: 0,0,28,28
#design: 0,0,29,29
#design: 0,0,30,30
#design: 0,0,31,31
#design: 0,0,32,32
#design: 0,0,33,33
#design: 0,0,34,34
#design: 0,0,35,35
6522,design,logged,
6522,Experiment,started
6526,Stimulus,presented,325
7663,Keyboard,received,s,wait_char
7665,Stimulus,presented,1
7967,stdout,received,'[]'
7968,Stimulus,presented,2
8271,stdout,received,'[]'
8272,Stimulus,presented,3
8574,stdout,received,'[]'
8575,Stimulus,presented,4
8878,stdout,received,'[]'
8879,Stimulus,presented,5
9181,stdout,received,'[]'
9182,Stimulus,presented,6
9484,stdout,received,'[]'
9485,Stimulus,presented,7
9787,stdout,received,'[]'
9788,Stimulus,presented,8
10090,stdout,received,'[]'
10091,Stimulus,presented,9
10394,stdout,received,'[]'
18394,Stimulus,presented,10
18697,Experiment,paused
18699,Stimulus,presented,326
19884,Keyboard,received,y,wait_char
19884,Experiment,ended
19890,Stimulus,presented,326
